# 只在生产模式中被载入


# 网站前缀
VITE_BASE_URL = /react-antd-admin/
# VITE_BASE_URL = /


# base api
VITE_BASE_API = 'http://175.24.200.3:7001/admin/'
VITE_BASE_SOCKET_PATH = '/ws-api'
VITE_BASE_SOCKET_NSP = 'ws://175.24.200.3:7002/admin'

# mock api
VITE_MOCK_API = '/mock-api/'

VITE_DROP_CONSOLE = true
